# HCL-Practice

./: README.md  pom.xml
src/main/java/com/codespace/easybasket/: EasybasketApplication.java
src/main/java/com/codespace/easybasket/controller/: UserController.java
src/main/java/com/codespace/easybasket/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/codespace/easybasket/exception/: GlobalExceptionHandler.java
src/main/java/com/codespace/easybasket/model/: User.java
src/main/java/com/codespace/easybasket/repository/: UserRepository.java
src/main/java/com/codespace/easybasket/service/: UserService.java
src/main/resources/: application.properties
